# Members-Illustraate

./: Create Database.sql  Members.sln  README.md  SQLQuery1.sql  package-lock.json
Members/: GlobalSuppressions.cs  Members.csproj  Program.cs  appsettings.json  web.config
Members/Areas/Admin/Pages/: ColorManagement.cshtml  ColorManagement.cshtml.cs  TaskManagement.cshtml  TaskManagement.cshtml.cs
Members/Areas/Identity/Pages/: AddUser.cshtml  AddUser.cshtml.cs  AdminFiles.cshtml  AdminFiles.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  Users.cshtml  Users.cshtml.cs  ViewPdf.cshtml  ViewPdf.cshtml.cs  _UsersTablePartial.cshtml  _UsersTablePartial.cshtml.cs  _ViewImports.cshtml
Members/Controllers/: ColorsController.cs  FileController.cs  HomeController.cs  ImageController.cs  InfoController.cs  ManagerController.cs  ManagerPdfCategoryController.cs  MembersController.cs  PdfCategoryController.cs  PdfGenerationController.cs
Members/Data/: ApplicationDbContext.cs  ColorVarSeeder.cs  DataProtectionKeyDbContext.cs
Members/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250424122526_[00000000000000_CreateIdentitySchema].Designer.cs  20250424122526_[00000000000000_CreateIdentitySchema].cs  20250616181928_AddBillableAssetTable.Designer.cs  20250616181928_AddBillableAssetTable.cs  ApplicationDbContextModelSnapshot.cs
Members/Filters/: LoadDynamicColorsFilter.cs  RazorPageLoadColorsFilter.cs
Members/Models/: BillableAsset.cs  CatagoryFile.cs  ColorVar.cs  CreatePdfFormViewModel.cs  CreatePdfPostModel.cs  CreditApplication.cs  DocumentInfo.cs  ErrorViewModel.cs  Files.cs  ImageGalleryModels.cs  Invoice.cs  PDFCatagories.cs  Payments.cs  Task.cs  UserCredit.cs  UserProfile.cs
Members/Properties/: launchSettings.json  serviceDependencies.local.json
Members/Services/: EmailService.cs  TaskManagementService.cs
Members/ViewComponents/: DynamicColorsViewComponent.cs
Members/Views/: _ViewImports.cshtml
Members/Views/Home/: Index.cshtml  Notices.cshtml
Members/Views/Image/: GalleryList.cshtml  GalleryView.cshtml  ImageView.cshtml  ManageGalleries.cshtml  ManageGalleryImages.cshtml
Members/Views/Info/: About.cshtml  Contact.cshtml  Facilities.cshtml  Index.cshtml  MoreLinks.cshtml  Privacy.cshtml  TOS.cshtml
Members/Views/Manager/: ManagerListCategories.cshtml  ManagerListFiles.cshtml
Members/Views/ManagerPdfCategory/: ManagerCategories.cshtml  ManagerManageCategoryFiles.cshtml
Members/Views/Members/: ListCategories.cshtml  ListFiles.cshtml
Members/Views/PdfCategory/: Categories.cshtml  ManageCategoryFiles.cshtml
Members/Views/PdfGeneration/: CreatePdf.cshtml
Members/Views/Shared/: _Layout.cshtml  _PartialBannerLogo.cshtml  _PartialBannerLogo.cshtml.cs  _PartialFooter.cshtml  _PartialHeader.cshtml  _StatusMessage.cshtml  _TaskStatusBanner.cshtml
Members/wwwroot/: sitemap.txt
Members/wwwroot/css/: buttons.css  dynamic-colors.css  fontsize.css  site-colors.css  site.css
Members/wwwroot/js/: color-management.js  dynamic-colors.js  site.js
(+113 files in other folders)
