<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Members-c16f0045-8487-43aa-a4f5-70bcca044e60</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
    <SatelliteAssembliesInclude />
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1862</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1862</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1862</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1862</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\avonparknaz-001-site7 - FTP.pubxml.user" />
    <None Include="Properties\PublishProfiles\avonparknaz-001-site7 - Web Deploy.pubxml.user" />
    <None Include="Properties\PublishProfiles\avonparknaz-001-subsite12 - FTP.pubxml.user" />
    <None Include="Properties\PublishProfiles\avonparknaz-001-subsite12 - Web Deploy.pubxml.user" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\serviceDependencies.local.json.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery-Validation-Unobtrusive.NuGet" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.NET" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Pdf.NET" Version="30.2.4" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Reporting\" />
    <Folder Include="wwwroot\Galleries\" />
  </ItemGroup>
</Project>
